body {
  background-color: #dddddd;
  font-size: 20px;
}

div.container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "hero"
    "about"
    "event"
    "signup"
    "footer";

  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

header {
  background-color: #99ffff;
  grid-area: header;
  font-family: 'Bangers', cursive;
}

img{
  max-width: 100%;
}

img.logo{
  display: block;
  margin: auto;
  width: 200px;
  padding-right: 7px;
  padding-top: 7px;
  padding-bottom: 7px;
}

main {

}

section {
    min-height: 300px;
}

section#hero {
  display: none;
  background-color: #9999ff;
  grid-area: hero;
}

section#about {
  background-color: #9998ff;
  grid-area: about;
}

section#event {
  background-color: #998fff;
  grid-area: event;
}

section#signup {
  background-color: #998fff;
  grid-area: signup;
}

footer {
  background-color: #ffffff;
  grid-area: footer;
}

@media (min-width: 800px) {
  section#hero {
display: block;
}
  div.container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "hero  hero"
      "event event"
      "about signup"
      "footer footer";
  }
}
h1{
  text-align: left;
  font-size: 50px;
  text-align: center;
}

h2{
  text-align: center;
}

p{
  text-indent: 20px;
  padding-left: 7px;
}
